INPUT_FILE_PATH="PATH_TO_YOUR_HTML_FILE"
OUTPUT_FILE_PATH="PATH_TO_YOUR_PDF_FILE"
SLIDESHOW_URL="http://localhost:8000/genetique_exam2324.html"
CANVAS_SELECTOR=#canvas
SCREENSHOT_PATH="./output/images/"